<link href="#pluginLocation#/css/bookaroom_meetings.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#settingsContent .list_help li {
}
</style>

<div class=wrap>
  <div id="icon-options-general" class="icon32"></div>
  <h2><em>Book a Room</em> Administration</h2>
</div>
<div id="settingsContent">
  <div class="help_list">
    <div>
    <div>
      <h2>The Meeting Room System in-depth help</h2>
      <div class="help_list">
        <div> Create/Manage Events
          <div>Create Event
            <div>Create a new staff or public event.</div>
          </div>
          <div>Manage Events
            <div>Search, filter and find events. Edit and remove events.</div>
          </div>
          <div>Search Registrations
            <div>Search for registrations by data, event and more. </div>
          </div>
          <div>View Staff Events
            <div>Event calendar for <strong>staff only</strong> events.</div>
          </div>
        </div>
        <div>Manage Reservations
          <div>Pending
            <div>Manage new reservations.</div>
          </div>
          <div>Pend. Payments
            <div> Manage accepted for-profit reservations that have not paid yet.</div>
          </div>
          <div> Pend. 501(c)3
            <div>Manage accepted non-profit reservations that have not submitted paperwork yet.</div>
          </div>
          <div> Approved
            <div> Manage reservations that have been accepted and paid&nbsp;(or submitted 501(c)(3) paperwork).</div>
          </div>
          <div> Denied
            <div> Manage reservations that are denied.</div>
          </div>
          <div> Archvied
            <div> Manage reservations that have been archived (and removed from the calendar).</div>
          </div>
          <div> Search
            <div> Search for reservations by name, branch, room, date, type and more.</div>
          </div>
        </div>
        <div> Daily Schedules
          <div> Contact List
            <div> #TODO#</div>
          </div>
          <div> Daily Meetings
            <div> #TODO</div>
          </div>
          <div> Daily Room Signs
            <div> #TODO#</div>
          </div>
        </div>
        <div> Event Settings
          <div>Manage Age Groups
            <div>#TODO#</div>
          </div>
          <div> Mange Categories
            <div> #TODO#</div>
          </div>
        </div>
        <div> Meeting Room Settings
          <div><a href="#help_006">Usage and tips</a>
            <div>Find out more about using the Meeting Room System</div>
          </div>
          <div> <a href="#help_001">Settings</a>
            <div> These settings allow you to configure the base settings for your Meeting Room System.</div>
          </div>
          <div> <a href="#help_002">Amenities Admin</a>
            <div> Here you can configure reservable and permanent amenities that are available for all of your meeting rooms.</div>
          </div>
          <div> <a href="#help_003">Branch Admin</a>
            <div> This is a list of branches including map links, background images for the branch list and hours of operation.</div>
          </div>
          <div> <a href="#help_004">Room Admin</a>
            <div> Rooms are the physical spaces that exist in your building(s).</div>
          </div>
          <div> <a href="#help_005">Containers Admin</a>
            <div> Room Containers are the reservable spaces that are made up of at least one physical room or space. These can also include several rooms if they can be merged to form a larger room. Reserving a container reserves all of the rooms in that container, making them unavailable to reserve if they are already in use.</div>
          </div>
          <div> City Admin
            <div> #TODO#</div>
          </div>
          <div> Email Admin
            <div>#TODO#</div>
          </div>
          <div> Content Admin
            <div>#TODO#</div>
          </div>
          <div> Closings Admin
            <div>#TODO#</div>
          </div>
        </div>
      </div>
  </div>
  </div>
</div>
 </div>