<link href="#pluginLocation#/css/bookaroom_meetings.css" rel="stylesheet" type="text/css" />
<div class=wrap>
  <div id="icon-options-general" class="icon32"></div>
  <h2><em>Book a Room</em> Administration</h2>
</div>
<div class="settingsContent">
<h2><a name="topOfPage" class="anchorDrop" id="topOfPage"></a>Setup Help!</h2>
<p>Setup steps after installing the plugin.</p>
<ol>
  <li><strong>Edit main settings</strong><br />
    <br />
    Go to the <a href="?page=bookaroom_Settings">Meeting Room Settings</a> page. 
    <ol>
      <li><strong>Base increment in minutes</strong><br />
        How many minutes in a schedulable block. Entering 30 means you can schedule rooms in hald-hour blocks.<br />
        <br />
      </li>
      <li><strong>Setup and Cleanup increments</strong><br />
       This is the number of increments (from above) you would like to add as a buffer before and/or after each meeting for setup and cleanup. This adds one increment before and/or after each reservation that is unavailable to reserve, allowing staff to have time to setup or cleanup the room.<br />
        <br />
      </li>
      <li><strong>URL for reservation page</strong><br />
        This is a page (at least one) that you have created and would like to use to display the plugin.<br />
        <br />
        To embed the plugin on a page, you would add the shortcode [meetingRooms].<br />
        <br />
TODO: More information about using number vs permalink<br />
        <br />
      </li>
      <li><strong>URL for payment link</strong><br />
        TODO: Eventually there will be credit card integration. This link would be the page that <br />
        <br />
      </li>
      <li><strong>URL for event calendar</strong><br />
        Since it's possible to run the event calendar plugin on a separate site, this would be the 
      url of the page that has the Event Calendar shortcode. If you are running on the same server, this isn't needed.<br />
      <br />
      </li>
      <li><strong>Colors</strong><br />
      These are the color options for different statuses. You can change them here to match your site colors.<br />
      <br />
      </li>
      <li>Days before meeting to send reminders <br />
        TODO: finish email reminders<br />
        <br />
      </li>
      <li>Days Buffer for Reserve <br />
        <br />
        <br />
      </li>
      <li>Days Allowed to Reserve <br />
        <br />
        <br />
      </li>
      <li>Default Email for Daily Reservations <br />
        <br />
        <br />
      </li>
      <li>Non/For Profit Room Deposit <br />
        <br />
        <br />
      </li>
      <li>Non/For Profit price per increment<br />
        <br />
        <br />
      </li>
      <li>Waiting list default<br />
        <br />
        <br />
      </li>
      <li>Screen Width <br />
        <br />
        <br />
      </li>
      <li>Library Card Regex </li>
    </ol>
  </li>
  </ol>
<p>&nbsp;</p>
</div>