<div style="width:600px; display: table; border: thin solid #666;">
  <div style="display: table-row; background: #FFF;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Branch and Room </div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#branchName#<br />#roomName#</div>
  </div>
  <div style="display: table-row; background: #DDD;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Date</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#formDate#</div>
  </div>
  <div style="display: table-row; background: #FFF;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Requested times</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#startTimeDisp# to #endTimeDisp#</div>
  </div>
  <div style="display: table-row; background: #DDD;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Event/Organization name</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#eventName#</div>
  </div>  
  <div style="display: table-row; background: #FFF;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Number of attendees</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#numAttend#</div>
  </div>  
  <div style="display: table-row; background: #DDD;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Purpose of meeting</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#desc#</div>
  </div>  <div style="display: table-row; background: #FFF;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Contact name</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#contactName#</div>
  </div>
  <div style="display: table-row; background: #DDD;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Primary phone</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#contactPhonePrimary#</div>
  </div>  <div style="display: table-row; background: #FFF;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Alternative phone</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#contactPhoneSecondary#</div>
  </div>
  <div style="display: table-row; background: #DDD;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Street Address</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#contactAddress1#</div>
  </div>  <div style="display: table-row; background: #FFF;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Address</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#contactAddress2#</div>
  </div>
  <div style="display: table-row; background: #DDD;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">City</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#contactCity#</div>
  </div>
  <div style="display: table-row; background: #FFF;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">State</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#contactState#</div>
  </div>
  <div style="display: table-row; background: #DDD;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Zip code</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#contactZip#</div>
  </div>
  <div style="display: table-row; background: #FFF;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Email Address</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#contactEmail#</div>
  </div>
  <div style="display: table-row; background: #DDD;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Non Profit 501(c)(3)</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#nonProfitDisp#</div>
  </div>
  <div style="display: table-row; background: #FFF;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Organization Website</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#contactWebsite#</div>
  </div>
  <div style="display: table-row; background: #DDD;">
    <div style="display: table-cell; padding:4px; border: thin solid #666; font-weight: bold;">Amenities</div>
    <div style="display: table-cell; padding:4px; border: thin solid #666;">#amenityVal#</div>
  </div>
</div>